{
  "name": "text-to-step",
  "version": "0.1.1",
  "description": "Convert text (including Japanese/CJK) to extruded 3D STEP/STL solids",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest run",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "example": "vite examples/browser",
    "build:pages": "npm run build && vite build examples/browser",
    "preview:pages": "vite preview examples/browser --outDir ../../gh-pages-dist --port 4173",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "dependencies": {
    "replicad": "^0.23.1",
    "replicad-opencascadejs": "^0.23.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.4.21",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "STEP",
    "STL",
    "CAD",
    "3D",
    "text",
    "Japanese",
    "CJK",
    "kanji",
    "hiragana",
    "katakana",
    "extrude",
    "extrusion",
    "converter",
    "text-to-3d",
    "3d-model",
    "3d-printing",
    "font",
    "opentype",
    "replicad",
    "opencascade",
    "solid-modeling",
    "typescript",
    "browser",
    "webassembly",
    "wasm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nakashun-mf/text-to-step.git"
  },
  "homepage": "https://nakashun-mf.github.io/text-to-step/",
  "bugs": {
    "url": "https://github.com/Nakashun-mf/text-to-step/issues"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  }
}
